DEBUG=true

# Redis & PostGres
LOGGER=dev
REDIS_IP=172.24.0.5 # DEV IP ADDRESS
REDIS_PORT=6379
REDIS_CACHE_NAME='test'
PG_USER=avantehs_admin@avantehs
PG_PW=V84%=qbbT=vY_VFgk:34}7Bwd!7w$Gbf
PG_DB=staging
PG_HOST=avantehs.postgres.database.azure.com
PG_PORT=5432
PG_SSL_PATH=./db/BaltimoreCyberTrustRoot.crt.pem
CONFIG_PATH='files/devconfig'

# DEV API LOGIN
LOGIN_URI="https://acumaticasb.avantehs.com/entity/auth/login"
LOGIN_NAME="api"
LOGIN_PW="AcuAPI123!"
LOGIN_COMPANY="Avante Production"
 
# DEV Equipment URI
EQUIP_URI="https://acumaticasb.avantehs.com/entity/AHS/18.200.003/EquipmentRTT?$expand=EquipmentRTTDetails"

# Cases URI
CASES_URI="https://acumaticasb.avantehs.com/entity/AHS/18.200.003/CasesRTT?$expand=CasesRTTDetails"